<div class="row">
	<div class="col-lg-6">
		<!--work progress start-->
		<section class="panel">
			<div class="panel-body">
				<div class="task-progress"><h1>Latest in Agencies</h1></div>
				<span class="pull-right"><small>Comments</small>&nbsp;|&nbsp;
				<small>Views</small></span>				
			</div>
			<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
			</table>
		</section>
	</div>
	<div class="col-lg-6">
		<!--work progress start-->
		<section class="panel">
			<div class="panel-body">
				<div class="task-progress"><h1>Latest in Events & Shows</h1></div>
				<span class="pull-right"><small>Comments</small>&nbsp;|&nbsp;<small>Views</small></span>
			</div>
			<table class="table table-hover personal-task">
				<tbody>
				
				
				</tbody>
			</table>
		</section>
	</div>
</div>
<div class="row">
	<div class="col-lg-6">
		<!--user info table start-->
		<section class="panel">
			<div class="panel-body">
				<div class="task-progress"><h1>Latest in Jobs & skills</h1></div>
				<span class="pull-right"><small>Comments</small>&nbsp;|&nbsp;<small>Views</small></span>
			</div>
			<table class="table table-hover personal-task">
				<tbody>
						
				</tbody>
			</table>
		</section>
		<!--user info table end-->
	</div>
	<div class="col-lg-6">
		<!--user info table start-->
		<section class="panel">
			<div class="panel-body">
				<div class="task-progress"><h1>Latest in House care services</h1></div>
				<span class="pull-right"><small>Comments</small>&nbsp;|&nbsp;<small>Views</small></span>
			</div>
			<table class="table table-hover personal-task">
				<tbody>
							
				</tbody>
			</table>
		</section>
		<!--user info table end-->
	</div>
</div>
<div class="row">
	<div class="col-lg-6">
		<!--user info table start-->
		<section class="panel">
			<div class="panel-body">
				<div class="task-progress"><h1>Latest in Food and recipes</h1></div>
			</div>
			<div class="table-responsive">
			<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
			</table>
			</div>
		</section>
		<!--user info table end-->
	</div>
	<div class="col-lg-6">
		<!--user info table start-->
		<section class="panel">
			<div class="panel-body">
				<div class="task-progress"><h1>Latest in Science & Techno</h1></div>
			</div>
			<table class="table table-hover personal-task">
				<tbody>
					
				</tbody>
			</table>
		</section>
		<!--user info table end-->
	</div>
</div>