<div class="row mt-3">
	<div class="col-lg-6">
		<!--work progress start-->
		<div class="card">
			<div class="card-header"><h6>Latest in Agencies
			<span class="float-right"><small>Comments</small>&nbsp;|&nbsp;
			<small>Views</small></span></h6></div>
			<div class="card-body">
				<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<!--work progress start-->
		<div class="card">
			<div class="card-header"><h6>Latest in Agencies
			<span class="float-right"><small>Comments</small>&nbsp;|&nbsp;
			<small>Views</small></span></h6></div>
			<div class="card-body">
				<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="row mt-3">
	<div class="col-lg-6">
		<!--work progress start-->
		<div class="card">
			<div class="card-header"><h6>Latest in Agencies
			<span class="float-right"><small>Comments</small>&nbsp;|&nbsp;
			<small>Views</small></span></h6></div>
			<div class="card-body">
				<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<!--work progress start-->
		<div class="card">
			<div class="card-header"><h6>Latest in Agencies
			<span class="float-right"><small>Comments</small>&nbsp;|&nbsp;
			<small>Views</small></span></h6></div>
			<div class="card-body">
				<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="row mt-3">
	<div class="col-lg-6">
		<!--work progress start-->
		<div class="card">
			<div class="card-header"><h6>Latest in Agencies
			<span class="float-right"><small>Comments</small>&nbsp;|&nbsp;
			<small>Views</small></span></h6></div>
			<div class="card-body">
				<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<!--work progress start-->
		<div class="card">
			<div class="card-header"><h6>Latest in Agencies
			<span class="float-right"><small>Comments</small>&nbsp;|&nbsp;
			<small>Views</small></span></h6></div>
			<div class="card-body">
				<table class="table table-hover personal-task">
				<tbody>
				
				</tbody>
				</table>
			</div>
		</div>
	</div>
</div>