<!---Emergency Section Start-->
<div class="emergency">	
	<div class="container ">
		<div class="row">
				<div class="col-md-12">
					<div class="heading-col">
						<h2>EMERGENCY SERVICES</h2>
						<div class="border"></div>
						<p class="down">Our support team is always ready to provide emergency services</p>

					</div>
				</div>
			</div>
		<div class="row inner">
			<div class="col-md-4">
				<div class="left-part">
					<div class="part">							
						<div class="icon">
							<p><i class="fa fa-user-md"></i></p>
						</div>
						<div class="text">
							<h2>Haemorrhage</h2>
							<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
						</div>
					</div>
					<div class="part">							
						<div class="icon">
							<p><i class="fa fa-wheelchair"></i></p>
						</div>
						<div class="text">
							<h2>Severe pain</h2>
							<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
						</div>
					</div>
					<div class="part">
						<div class="icon">
							<p><i class="fa fa-calendar"></i></p>
						</div>
						<div class="text">
							<h2>Same Day Appoint</h2>
							<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="img">
					<img src="img/emergency.jpg" alt="">
				</div>
			</div>
			<div class="col-md-4">
				<div class="right-part">
					<div class="part">
						<div class="icon">
							<p><i class="fa fa-hospital-o"></i></p>
						</div>
						<div class="text">
							<h2>Serious infection</h2>
							<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
						</div>							
					</div>
					<div class="part">	
						<div class="icon">
							<p><i class="fa fa-heartbeat"></i></p>
						</div>							
						<div class="text">
							<h2>Missing Your Teeth</h2>
							<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
						</div>							
					</div>
					<div class="part">								
						<div class="icon">
							<p><i class="fa fa-clock-o"></i></p>
						</div>
						<div class="text">
							<h2>24 Hours Call</h2>
							<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
<!---Emergency Section Ends-->