<?php echo $this->Html->css('owl.carousel.min'); ?>
<div class="container">
<!-- Slider Start -->
<section class="">
	<div class="slide-carousel owl-item">					
		<div class="item" style="background-image:url(img/banner-3.jpg);">
			<div class="overlay"></div>
			<div class="text">
				<div class="this-item">
					<h2>We Have Experienced Craftsmen</h2>
				</div>
				<div class="this-item">
					<h3>You will get well experienced cartsmen here</h3>
				</div>
				<div class="this-item">
					<p><a href="#">See Details</a></p>
				</div>
			</div>
		</div>					
		<div class="item" style="background-image:url(img/banner-2.jpg);">
			<div class="overlay"></div>
			<div class="text">
				<div class="this-item">
					<h2>We Provide Best & Quality Service</h2>
				</div>
				<div class="this-item">
					<h3>We do not compromise anything to keep quality service</h3>
				</div>
				<div class="this-item">
					<p><a href="#">See Details</a></p>
				</div>
			</div>
		</div>
		<div class="item" style="background-image:url(img/banner-1.jpg);">
			<div class="overlay"></div>
			<div class="text">
				<div class="this-item">
					<h2>We Are 24 Hours Available</h2>
				</div>
				<div class="this-item">
					<h3>When you will get into a problem, we are always here</h3>
				</div>
				<div class="this-item">
					<p><a href="#">See Details</a></p>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- Slider End -->
	</div>
<?php echo $this->Html->script(array('owl.carousel.min','owl.animate'));?>