<!---Blog Section Start-->
<div class="blog bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading-col">
					<h2>LATEST ARTICLES</h2>
					<div class="border"></div>
					<p class="down">See all our latest blog post items from below</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="img/blog1.jpg" alt="">
					<div class="caption">
						<a href="blog-details.html"><h4>Blog Post Title Here</h4></a>
						<div class="comment">
							<ul>
								<li>
									<i class="fa fa-calendar-check-o"></i ><span>April 26, 2017</span>
								</li>
								<li>
									<i class="fa fa-user"></i ><span>Admin</span>
								</li>
							</ul>
						</div>
						 <p class="all">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						 <p class="submit"><a href="blog-details.html" class="btn btn-primary">Read More</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="img/blog2.jpg" alt="">
					<div class="caption">
						<a href="blog-details.html"><h4>Blog Post Title Here</h4></a>
						<div class="comment">
							<ul>
								<li>
									<i class="fa fa-calendar-check-o"></i ><span>April 26, 2017</span>
								</li>
								<li>
									<i class="fa fa-user"></i ><span>Admin</span>
								</li>
							</ul>
						</div>
						 <p class="all">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						 <p class="submit"><a href="blog-details.html" class="btn btn-primary">Read More</a></p>
					</div>
				</div>				    
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="img/blog3.jpg" alt="">
					<div class="caption">
						<a href="blog-details.html"><h4>Blog Post Title Here</h4></a>
						<div class="comment">
							<ul>
								<li>
									<i class="fa fa-calendar-check-o"></i ><span>April 26, 2017</span>
								</li>
								<li>
									<i class="fa fa-user"></i ><span>Admin</span>
								</li>
							</ul>
						</div>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						 <p class="submit"><a href="blog-details.html" class="btn btn-primary">Read More</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!---Blog Section End-->