<!---Service Section Start-->
<div class="service bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading-col">
					<h2>OUR SERVICES</h2>
					<div class="border"></div>
					<p class="down">Our expert staffs always provide premium quality service</p>
					<div class="gap-30"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="media">
					<!--div class="media-left media-middle">
					  <p><i class="fa fa-heart"></i></p>
					</div -->
					<div class="media-body">
						<h4 class="media-heading">Technologies</h4>
						<?php echo $this->Html->image("dental-technology.jpg",array("class"=>"img-responsive")); ?>
						<p>The dental operating microscopes enables us to perform diagnostic and operative procedures with greater precision. Thanks to the power of magnification, root canal treatment becomes a painless, comfortable procedure with predictable results.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="media">
					<!--div class="media-left media-middle">
					  <p><i class="fa fa-user-md"></i></p>
					</div -->
					<div class="media-body">
						<h4 class="media-heading">Expertise</h4>
						<?php echo $this->Html->image("dental-expertise.jpg",array("class"=>"img-responsive")); ?>
						<p>Our advanced root canal treatment using microendodontics is at par with the best global standards and we continuously strive towards enhancing our skills. Our clinical expertise is acknowledged and appreciated by our referring dentists and followed by over 2500 dentists across the globe.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="media">
					
					<!--div class="media-left media-middle">
					  <p><i class="fa fa-ambulance"></i></p>
					</div -->
					<div class="media-body">
						<h4 class="media-heading">Communication</h4>
						<?php echo $this->Html->image("patients-communication.jpg",array("class"=>"img-responsive")); ?>
						<p>We provide detailed and easy to understand explanations to the patient and best possible dental care options inorder to improve their overall oral health, function, comfort and beauty.</p>
					</div>
				</div>
			</div>
			<!--div class="col-md-4 col-sm-6">
				<div class="media">
					<div class="media-left media-middle">
						<p><i class="fa fa-stethoscope"></i></p>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Critical Treatments</h4>
						<p>Quis non odit sordidos, vanos, leves, futtiles? Primum in nostrane potestate est, quid meminerimus.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">				
				<div class="media">
					<div class="media-left media-middle">
					  <p><i class="fa fa-medkit"></i></p>
					</div>
					<div class="media-body">
						<h4 class="media-heading">All Major Tests</h4>
						<p>Quis non odit sordidos, vanos, leves, futtiles? Primum in nostrane potestate est, quid meminerimus.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="media">
					<div class="media-left media-middle">
					  <p><i class="fa fa-flask"></i></p>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Modern Laboratory</h4>
						<p>Quis non odit sordidos, vanos, leves, futtiles? Primum in nostrane potestate est, quid meminerimus.</p>
					</div>
				</div>
			</div -->		
		</div>
	</div>
</div>
<!---Service Section Ends-->