<!---Auto Script Section Starts-->
<div class="container-fluid auto-script">
	<div class="row">
	<div class="overley"></div>
		<div class="col-md-12">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="media">
							<div class="media-left">
							   <i class="fa fa-heartbeat"></i>
							 </div>
							 <div class="media-body">
							   <h4 class="media-heading"><span class="counter">130</span></h4>
							   <h5>Expert Doctors</h5>
							 </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="media">
							<div class="media-left">
							   <i class="fa fa-ambulance"></i>
							 </div>
							 <div class="media-body">
							   <h4 class="media-heading"><span class="counter">44</span></h4>
							   <h5>Total Ambulance</h5>
							 </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="media">
							<div class="media-left">
							   <i class="fa fa-stethoscope"></i>
							 </div>
							 <div class="media-body">
							   <h4 class="media-heading"><span class="counter">1200</span></h4>
							   <h5>Happy Patients</h5>
							 </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="media">
							<div class="media-left">
							   <i class="fa fa-plus-square"></i>
							 </div>
							 <div class="media-body">
							   <h4 class="media-heading"><span class="counter">35</span></h4>
							   <h5>Winning Awards</h5>
							 </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!---Auto Script Section Ends-->