<!-- Testimonial Start -->
<section class="testimonial-v1">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<!-- Testimonial Carousel Start -->
				<div class="testimonial-carousel">
					<div class="item">
						<div class="testimonial-wrapper">								
							<div class="content">
								<div class="comment">
									<p>
										"They provided an awesome service to my daughter and she is totally fine now. I recommend their service to any person. There is no alternative of them if you want to get quality service."
									</p>
									<div class="icon"></div>
								</div>
								<div class="author">
									<div class="photo">
										<img src="img/dc1.jpg" alt="">
									</div>
									<div class="text">
										<h3>Robinson Smith</h3>
										<h4>MP Officer <span>(ABC Inc.)</span></h4>
									</div>
								</div>										
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-wrapper">								
							<div class="content">
								<div class="comment">
									<p>
										"They provided an awesome service to my daughter and she is totally fine now. I recommend their service to any person. There is no alternative of them if you want to get quality service."
									</p>
									<div class="icon"></div>
								</div>
								<div class="author">
									<div class="photo">
										<img src="img/dc2.jpg" alt="">
									</div>
									<div class="text">
										<h3>David Villa</h3>
										<h4>CEO <span>(XYZ Ltd.)</span></h4>
									</div>
								</div>										
							</div>
						</div>
					</div>
				</div>
				<!-- Testimonial Carousel End -->

			</div>
		</div>
	</div>
</section>
<!-- Testimonial End -->