<!-- Our Choice Section Ends-->

<div class="choose">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading-col">
					<h2>Why Choose Us</h2>
					<div class="border"></div>
					<p class="down">You Can Choose Our High Quality Service without Hesitation</p>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="box-col">
					<div class="overlay"></div>
					<div class="icon">
						<p><i class="fa fa-bolt"></i></p>
					</div>
					<div class="text">
						<p>Advanced Technology</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="box-col">
					<div class="overlay"></div>
					<div class="icon">
						<p><i class="fa fa-clock-o"></i></p>
					</div>
					<div class="text">
						<p>24 Hours Service</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="box-col">
					<div class="overlay"></div>
					<div class="icon">
						<p><i class="fa fa-users"></i></p>
					</div>
					<div class="text">
						<p>Expert Staffs</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="box-col">
					<div class="overlay"></div>
					<div class="icon">
						<p><i class="fa fa-bookmark"></i></p>
					</div>
					<div class="text">
						<p>Extensive History</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	