<!-- Featured Box Start -->
		<div class="featured-box">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="icon">
							<i class="fa fa-quora" aria-hidden="true"></i>
						</div>
						<div class="text">
							<h2>Best Quality</h2>
							<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
						<div class="text">
							<h2>Dental treatment</h2>
							<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon">
							<i class="fa fa-info" aria-hidden="true"></i>
						</div>
						<div class="text">
							<h2>most cheapest</h2>
							<p>Ad his diam eirmod persecuti. Eum health cube scriptorem eu, eu aperiri definiebas concludaturque eam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Featured Box End -->