<!--- Banner Section start-->
<div class="container-fulied service-bg" id="uni">
	<div class="row">
		<div id="universal"></div>
		<div class="col-md-12 pt">
			<h2>About The Doctor</h2>
		</div>			
	</div>
</div>

<!--Doctor Details Start-->
		<section class="doctor-detail">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="chefs-single">
							<div class="thumb">
								<img src="../img/dc1.jpg" alt="">
							</div>
							<div class="text">
								<h2>Dr. Medha Jain</h2>
								<h3>Endodontist (RCT)</h3>
								<p>
									(Microscope enhanced Dentistry)
								</p>
							</div>
							<div class="social">
								<div class="title">
									Social Media Activities
								</div>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						
						<!-- Team Detail Tab Start -->
						<div class="doctor-detail-tab">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab" aria-expanded="true">About</a></li>
								<li class=""><a href="#tab2" data-toggle="tab" aria-expanded="false">Ask a Question</a></li>
							</ul>
							
							<!-- Tab Content Start -->
							<div class="tab-content">
								<div class="tab-pane fade active in" id="tab1">
									<div class="row">										
										<div class="col-md-12 content-col">
											<div class="content">
												<h2>About</h2>
												<p>
													She maintains private practice at Vadodara since 1995, focusing mainly on endodonticsand restorative dentistry. Her practice was one of the first to offer Microscope enhanced
endodontics in Gujarat.</p>
<p>She takes lectures and conducts regular training programs to promote quality
Endodontics. She regularly contributes to various internet communities on dentistry and
endodontics, that has a worldwide following
She was awarded the first position for the Oral Presentation entitled C shaped canals
configuration - A case series, during the ROOTS SUMMIT 2012, held at Iguazu Falls,
Brazil.</p>
<p>She was one of the three national Guest speaker at Roots Summit 2014, Mahabalipuram,
The first International Endodontic event in Asia.</p>
<p>Dr. Medha takes keen interest and is actively involved with various groups and association of dental fraternity, and has held key posts, including the post of President. IDA Vadodara.
												</p>
												
												<h2>Degree</h2>
												<p>
													BDS. MDS. Conservative dentistry &amp; Endodontics
												</p>
												
												<h2>Education</h2>
												<p>
													Dr. Medha Jain did her graduation from Govt. Dental College, Ahmedabad in 1988. She completed her Masters in Conservative Dentistry and Endodontics in 1992 from the same
institute. She began her career in the field of academics, contributing as Asst. Professor at SDM College of Dental Sciences, Dharwar for 2 yrs.
												</p>

												<h2>A proud Member of</h2>
												<p>Indian Dental Association ida.org</p>
<p>Indian Endodontic Society www.ies.org.in</p>
<p>Indian academy of Conservative Dentistry &amp; Endodontics www.iacde.in</p>
<p>American association of endodontist www.aae.org</p>
<p>International Association of dental traumatology www.iadt-dentaltrauma.org</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab2">
									<div class="row">
										<div class="col-md-12 content-col">
											<div class="content">
												<div class="ask-question">
													<h2>Ask a Question</h2>
													<p>Non nec senectus, nec vitae aenean urna vitae diam non, cras sed eget enim vitae lorem tellus. Nibh mollis enim consectetuer, magna sit.</p>
													<form action="#" class="form-horizontal" method="post">
														<div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Name" name="name1">
							                                </div>
							                            </div>
														<div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="email" class="form-control" placeholder="Email Address" name="name2">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Phone Number" name="name3">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <input type="text" class="form-control" placeholder="Subject" name="name4">
							                                </div>
							                            </div>
							                            <div class="form-group">
							                                <div class="col-sm-12">
							                                    <textarea name="name5" class="form-control" cols="30" rows="10" placeholder="Question"></textarea>
							                                </div>
							                            </div>
							                            <div class="form-group">
										                    <div class="col-sm-12">
										                        <input type="submit" value="Send Message" class="btn btn-success">
										                    </div>
										                </div>
													</form>
												</div>									
											</div>
										</div>								
									</div>
								</div>

								
							</div>
							<!-- Tab Content End -->
						</div>
						<!-- Chefs Detail Tab End -->

					</div>
				</div>
			</div>
		</section>
		<!-- Chefs End -->